com.example.aksharadeepatutor.app-pngs-0 D:\AndroidStudioProjects\app\build\generated\res\pngs\debug
com.example.aksharadeepatutor.app-resValues-1 D:\AndroidStudioProjects\app\build\generated\res\resValues\debug
com.example.aksharadeepatutor.app-packageDebugResources-2 D:\AndroidStudioProjects\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.aksharadeepatutor.app-packageDebugResources-3 D:\AndroidStudioProjects\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.aksharadeepatutor.app-debug-4 D:\AndroidStudioProjects\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.aksharadeepatutor.app-debug-5 D:\AndroidStudioProjects\app\src\debug\res
com.example.aksharadeepatutor.app-main-6 D:\AndroidStudioProjects\app\src\main\res
com.example.aksharadeepatutor.app-savedstate-ktx-1.2.1-7 D:\GradleCache\caches\9.2.1\transforms\090e5d5482c0dbb669c0121ea4a29ebc\workspace\transformed\savedstate-ktx-1.2.1\res
com.example.aksharadeepatutor.app-ui-release-8 D:\GradleCache\caches\9.2.1\transforms\0d3208ae84a95ee270b83bebd375ad7f\workspace\transformed\ui-release\res
com.example.aksharadeepatutor.app-lifecycle-runtime-compose-release-9 D:\GradleCache\caches\9.2.1\transforms\1199cb5c5cc1f69cf58cdb5b56d40088\workspace\transformed\lifecycle-runtime-compose-release\res
com.example.aksharadeepatutor.app-ui-geometry-release-10 D:\GradleCache\caches\9.2.1\transforms\119a439a1b90d921a6d1402b2bb01944\workspace\transformed\ui-geometry-release\res
com.example.aksharadeepatutor.app-hilt-navigation-1.2.0-11 D:\GradleCache\caches\9.2.1\transforms\17415d6a49d8fb3cf03fb54f93f29696\workspace\transformed\hilt-navigation-1.2.0\res
com.example.aksharadeepatutor.app-lifecycle-process-2.8.7-12 D:\GradleCache\caches\9.2.1\transforms\1c11132252e339ea32b6bd899a26e2fe\workspace\transformed\lifecycle-process-2.8.7\res
com.example.aksharadeepatutor.app-ui-tooling-preview-release-13 D:\GradleCache\caches\9.2.1\transforms\1cc9104d70bad2fcb21a040c314ed6bf\workspace\transformed\ui-tooling-preview-release\res
com.example.aksharadeepatutor.app-annotation-experimental-1.4.1-14 D:\GradleCache\caches\9.2.1\transforms\2085bc0b6a3d29404026ecc4b06d0e38\workspace\transformed\annotation-experimental-1.4.1\res
com.example.aksharadeepatutor.app-lifecycle-viewmodel-compose-release-15 D:\GradleCache\caches\9.2.1\transforms\25365cf30089c6f2bd4676fbbbdd7c78\workspace\transformed\lifecycle-viewmodel-compose-release\res
com.example.aksharadeepatutor.app-navigation-common-ktx-2.8.4-16 D:\GradleCache\caches\9.2.1\transforms\30e921a299eb8169b64e9a12f1cf1c5d\workspace\transformed\navigation-common-ktx-2.8.4\res
com.example.aksharadeepatutor.app-material-ripple-release-17 D:\GradleCache\caches\9.2.1\transforms\3881db1c47e618a8831173ce3b51f28e\workspace\transformed\material-ripple-release\res
com.example.aksharadeepatutor.app-ui-graphics-release-18 D:\GradleCache\caches\9.2.1\transforms\39abf820acce8622c2569b9e0a8e9512\workspace\transformed\ui-graphics-release\res
com.example.aksharadeepatutor.app-sqlite-2.4.0-19 D:\GradleCache\caches\9.2.1\transforms\3c89e12ea5f251314765b555eaf783e4\workspace\transformed\sqlite-2.4.0\res
com.example.aksharadeepatutor.app-navigation-common-2.8.4-20 D:\GradleCache\caches\9.2.1\transforms\4328d70b34a3099fd486d0df0730bb14\workspace\transformed\navigation-common-2.8.4\res
com.example.aksharadeepatutor.app-navigation-runtime-2.8.4-21 D:\GradleCache\caches\9.2.1\transforms\4a1511426551f838bb46c78f12d10415\workspace\transformed\navigation-runtime-2.8.4\res
com.example.aksharadeepatutor.app-activity-ktx-1.9.3-22 D:\GradleCache\caches\9.2.1\transforms\500f023720b5a18a621075503065620e\workspace\transformed\activity-ktx-1.9.3\res
com.example.aksharadeepatutor.app-ui-tooling-release-23 D:\GradleCache\caches\9.2.1\transforms\5122f7ded0ad4510e46d27ca2ac5c9e2\workspace\transformed\ui-tooling-release\res
com.example.aksharadeepatutor.app-foundation-release-24 D:\GradleCache\caches\9.2.1\transforms\5241f0447236f3b3cf04afe49c1ed4d7\workspace\transformed\foundation-release\res
com.example.aksharadeepatutor.app-material-icons-extended-release-25 D:\GradleCache\caches\9.2.1\transforms\61e3817c46359ad5f54365e7104a996d\workspace\transformed\material-icons-extended-release\res
com.example.aksharadeepatutor.app-graphics-path-1.0.1-26 D:\GradleCache\caches\9.2.1\transforms\68e15c16364e9043ae7a19771a1b4530\workspace\transformed\graphics-path-1.0.1\res
com.example.aksharadeepatutor.app-ui-unit-release-27 D:\GradleCache\caches\9.2.1\transforms\6bbbf9e292ba21ac53c6e2097a641d6c\workspace\transformed\ui-unit-release\res
com.example.aksharadeepatutor.app-lifecycle-runtime-ktx-release-28 D:\GradleCache\caches\9.2.1\transforms\7c40c3a2a70273a3a9f824503f2aef65\workspace\transformed\lifecycle-runtime-ktx-release\res
com.example.aksharadeepatutor.app-room-ktx-2.6.1-29 D:\GradleCache\caches\9.2.1\transforms\802cb7534f403d8989487e1a12a75794\workspace\transformed\room-ktx-2.6.1\res
com.example.aksharadeepatutor.app-lifecycle-livedata-core-2.8.7-30 D:\GradleCache\caches\9.2.1\transforms\80991ec6cd66adb2a5d54de44e4e27da\workspace\transformed\lifecycle-livedata-core-2.8.7\res
com.example.aksharadeepatutor.app-ui-util-release-31 D:\GradleCache\caches\9.2.1\transforms\833c277e1cc7ee4ed7400846d3efccdf\workspace\transformed\ui-util-release\res
com.example.aksharadeepatutor.app-material-icons-core-release-32 D:\GradleCache\caches\9.2.1\transforms\860f835beea9aa4d54775d79403e86cc\workspace\transformed\material-icons-core-release\res
com.example.aksharadeepatutor.app-ui-tooling-data-release-33 D:\GradleCache\caches\9.2.1\transforms\87139a5fe913aaa62391f46faf1b03d5\workspace\transformed\ui-tooling-data-release\res
com.example.aksharadeepatutor.app-profileinstaller-1.3.1-34 D:\GradleCache\caches\9.2.1\transforms\88e0fb941ffe2c4c3aa8982a830cf1c3\workspace\transformed\profileinstaller-1.3.1\res
com.example.aksharadeepatutor.app-fragment-1.5.1-35 D:\GradleCache\caches\9.2.1\transforms\89d5c6f3eb2dc7237c2f23a010c53e14\workspace\transformed\fragment-1.5.1\res
com.example.aksharadeepatutor.app-material-release-36 D:\GradleCache\caches\9.2.1\transforms\8cbaf1bd251040248a9c52fb4215e161\workspace\transformed\material-release\res
com.example.aksharadeepatutor.app-activity-compose-1.9.3-37 D:\GradleCache\caches\9.2.1\transforms\91e97955822a60526844b042270a644b\workspace\transformed\activity-compose-1.9.3\res
com.example.aksharadeepatutor.app-runtime-release-38 D:\GradleCache\caches\9.2.1\transforms\9494c37965710416b6b7ee6121c8ded6\workspace\transformed\runtime-release\res
com.example.aksharadeepatutor.app-material3-release-39 D:\GradleCache\caches\9.2.1\transforms\97f3b5dd519676c3c2e27a72a5b1d7e7\workspace\transformed\material3-release\res
com.example.aksharadeepatutor.app-runtime-saveable-release-40 D:\GradleCache\caches\9.2.1\transforms\996521c970943e0cd59c88d5af064591\workspace\transformed\runtime-saveable-release\res
com.example.aksharadeepatutor.app-customview-poolingcontainer-1.0.0-41 D:\GradleCache\caches\9.2.1\transforms\a277a27545d3ac58cea23d1013bc5a46\workspace\transformed\customview-poolingcontainer-1.0.0\res
com.example.aksharadeepatutor.app-savedstate-1.2.1-42 D:\GradleCache\caches\9.2.1\transforms\a46160b629f2b1aff39479f06a8e929b\workspace\transformed\savedstate-1.2.1\res
com.example.aksharadeepatutor.app-startup-runtime-1.1.1-43 D:\GradleCache\caches\9.2.1\transforms\a57010c86a39dfa9291aa5d4412c6aaa\workspace\transformed\startup-runtime-1.1.1\res
com.example.aksharadeepatutor.app-navigation-runtime-ktx-2.8.4-44 D:\GradleCache\caches\9.2.1\transforms\a6f46858a3e197a8a3c99d45b0851c90\workspace\transformed\navigation-runtime-ktx-2.8.4\res
com.example.aksharadeepatutor.app-sqlite-framework-2.4.0-45 D:\GradleCache\caches\9.2.1\transforms\a78010af7bc31d4633525409499ddc4a\workspace\transformed\sqlite-framework-2.4.0\res
com.example.aksharadeepatutor.app-tracing-1.2.0-46 D:\GradleCache\caches\9.2.1\transforms\a83099be2706b0dde34b454ea5d62767\workspace\transformed\tracing-1.2.0\res
com.example.aksharadeepatutor.app-core-runtime-2.2.0-47 D:\GradleCache\caches\9.2.1\transforms\a8bcb9a881ab22f06390087aad895b5a\workspace\transformed\core-runtime-2.2.0\res
com.example.aksharadeepatutor.app-animation-core-release-48 D:\GradleCache\caches\9.2.1\transforms\a9a56e773e0f64ad35010b7d1a04ef3e\workspace\transformed\animation-core-release\res
com.example.aksharadeepatutor.app-lifecycle-viewmodel-ktx-2.8.7-49 D:\GradleCache\caches\9.2.1\transforms\ab5a26263fb93ca19b91f517904f0475\workspace\transformed\lifecycle-viewmodel-ktx-2.8.7\res
com.example.aksharadeepatutor.app-ui-text-release-50 D:\GradleCache\caches\9.2.1\transforms\b42414abc6343880c98be81a03dc6f97\workspace\transformed\ui-text-release\res
com.example.aksharadeepatutor.app-navigation-compose-2.8.4-51 D:\GradleCache\caches\9.2.1\transforms\b5005e4f46ebf6342cfe1e82f1075048\workspace\transformed\navigation-compose-2.8.4\res
com.example.aksharadeepatutor.app-emoji2-1.3.0-52 D:\GradleCache\caches\9.2.1\transforms\b6b16e22b894b72e76c549e1fa31c710\workspace\transformed\emoji2-1.3.0\res
com.example.aksharadeepatutor.app-lifecycle-viewmodel-savedstate-2.8.7-53 D:\GradleCache\caches\9.2.1\transforms\be35f04df9a6647c64243613014617fa\workspace\transformed\lifecycle-viewmodel-savedstate-2.8.7\res
com.example.aksharadeepatutor.app-foundation-layout-release-54 D:\GradleCache\caches\9.2.1\transforms\c4d72395450eb0877197d073927cbf19\workspace\transformed\foundation-layout-release\res
com.example.aksharadeepatutor.app-room-runtime-2.6.1-55 D:\GradleCache\caches\9.2.1\transforms\cefb3ae9d0231a3373932a7cd4fa1193\workspace\transformed\room-runtime-2.6.1\res
com.example.aksharadeepatutor.app-animation-release-56 D:\GradleCache\caches\9.2.1\transforms\d02db8f384b1ced10eca6a9bce8b1352\workspace\transformed\animation-release\res
com.example.aksharadeepatutor.app-core-1.15.0-57 D:\GradleCache\caches\9.2.1\transforms\d5197ccee329172b20b1f82c83b6ff07\workspace\transformed\core-1.15.0\res
com.example.aksharadeepatutor.app-activity-1.9.3-58 D:\GradleCache\caches\9.2.1\transforms\d6d37e8634c34a013570c5e726cd3101\workspace\transformed\activity-1.9.3\res
com.example.aksharadeepatutor.app-lifecycle-runtime-release-59 D:\GradleCache\caches\9.2.1\transforms\d91d7845a948b4c258cea167ff42a20f\workspace\transformed\lifecycle-runtime-release\res
com.example.aksharadeepatutor.app-hilt-navigation-compose-1.2.0-60 D:\GradleCache\caches\9.2.1\transforms\dac3ef96f4e395cc377e0e7909e89664\workspace\transformed\hilt-navigation-compose-1.2.0\res
com.example.aksharadeepatutor.app-core-ktx-1.15.0-61 D:\GradleCache\caches\9.2.1\transforms\dac5b2029e50c8a7aa5c32bbe5c7179e\workspace\transformed\core-ktx-1.15.0\res
com.example.aksharadeepatutor.app-lifecycle-livedata-2.8.7-62 D:\GradleCache\caches\9.2.1\transforms\f360a386687c0b5a17c59bd93a51ac43\workspace\transformed\lifecycle-livedata-2.8.7\res
com.example.aksharadeepatutor.app-lifecycle-viewmodel-release-63 D:\GradleCache\caches\9.2.1\transforms\f52294ec95a6cae4ecb7d359a4fa0319\workspace\transformed\lifecycle-viewmodel-release\res
com.example.aksharadeepatutor.app-lifecycle-livedata-core-ktx-2.8.7-64 D:\GradleCache\caches\9.2.1\transforms\ff08299f97ee3575b5ca8cb6a4d04870\workspace\transformed\lifecycle-livedata-core-ktx-2.8.7\res
